
server.port=8089
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto: none
# Oracle configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=gauri
spring.datasource.password=admin
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# Hikari connection pool settings

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


#merge if duplicate records in same session
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#application message
app.file.type.error.message=Invalid file type or Invalid excel file.
app.file.upload.success.message=File uploaded successfully.
app.file.upload.partial.success.message=Partial file uploaded successfully.
app.file.upload.internal.server.error=Error occurred while processing file.
