server.servlet.context-path=/country-employment
server.port=8089

# Oracle configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=gauri
spring.datasource.password=admin
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Hikari connection pool settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5



#application message
app.file.type.error.message=Invalid file type,Acceptable file format are xls or xlsx.
app.file.upload.success.message=File uploaded successfully.
app.file.upload.fail.message=File upload failed.
app.file.upload.partial.success.message=Partial file uploaded successfully.
app.file.upload.internal.server.error=Error occurred while processing file.
